SERVER-PORT: 8080
CONTEXT-PATH: '/api'

CLIENT-HOME-PAGE: "http://localhost:3000"
CLIENT-VERIFICATION-SUCCESS-PAGE: "http://localhost:3000/verification-success"
CLIENT-ORDER-PAGE: "http://localhost:3000/my-order"

DB-URL: "jdbc:mysql://mysql-network/espada_store"
DB-DRIVER-CLASSNAME: "com.mysql.cj.jdbc.Driver"
DB-USERNAME: root
DB-PASSWORD: root

MAIL-HOST: smtp.gmail.com
MAIL-PORT: 587
MAIL-USERNAME: nqt460@gmail.com
MAIL-PASSWORD: "rjkb ygqs qpur gqut"

TASK-SCHEDULING-POOL-SIZE: 3

JWT-SIGNER-KEY: "GF8bIi7ezOnrdsZvh1gt1sHc5E8KnJaybTf88q5GecpO4E6NhR0PENFaBM+ZEyVG"
JWT-REFRESH-SIGNER-KEY: "7+78pvfH7Pp4WK8py2tecwSfH+Cvt56WKuWNEDOmqsEaiDwjWh2wBI56+gTMMy9S"
JWT-VALID-DURATION: 3600
JWT-REFRESHABLE-DURATION: 360000

VERIFY-CODE-DURATION: 300

VNPAY-VERSION: 2.1.0
VNPAY-COMMAND: "pay"
VNPAY-TMN-CODE: "UA43J0W0"
VNPAY-SECRET-KEY: "ZAXWF5MTGRNIU2JE497F8PSNQOZ06YVK"
VNPAY-PAYMENT-URL: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY-RETURN-URL: "http://localhost:8080/api/payment/vnpay/vnpay-return"
VNPAY-ORDER-TYPE: "other"
VNPAY-SUCCESS-CODE: "00"