SERVER-PORT: 8081
CONTEXT-PATH: '/api'

CLIENT-HOME-PAGE: "http://localhost:3000"
CLIENT-VERIFICATION-SUCCESS-PAGE: "http://localhost:3000/verification-success"
CLIENT-ORDER-PAGE: "http://localhost:3000/my-order"

DB-URL: "jdbc:mysql://mysql-dev/espada_store"
DB-DRIVER-CLASSNAME: "com.mysql.cj.jdbc.Driver"
DB-USERNAME: root
DB-PASSWORD: root

MAIL-HOST: smtp.gmail.com
MAIL-PORT: 587
MAIL-USERNAME: nqt460@gmail.com
MAIL-PASSWORD: "rjkb ygqs qpur gqut"

TASK-SCHEDULING-POOL-SIZE: 3

JWT-SIGNER-KEY: "BmPGUiU0wafLkiU1Z1a18rNm6wRlOg+bRmogHjf4jrqPoqhYO1rtx9azqtpJVA+I"
JWT-REFRESH-SIGNER-KEY: "fprPh2CxMaYnHV9UrH/rdOJH5MRgq6hxsoW6XoIH44jiXhChFunBxubBju/Bapy4"
JWT-VALID-DURATION: 3600
JWT-REFRESHABLE-DURATION: 360000

VERIFY-CODE-DURATION: 300

VNPAY-VERSION: 2.1.0
VNPAY-COMMAND: "pay"
VNPAY-TMN-CODE: "KASIJPX3"
VNPAY-SECRET-KEY: "OV3ZUL25RV1WZYVEX9YRUS0VHO3C8MEU"
VNPAY-PAYMENT-URL: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY-RETURN-URL: "http://localhost:8081/api/payment/vnpay/vnpay-return"
VNPAY-ORDER-TYPE: "other"
VNPAY-SUCCESS-CODE: "00"

SPRING-DOC-API-PATH: "/api-docs"
OPEN-API-TITLE: "Espada Store API Documentation"
OPEN-API-VERSION: "v1.0.0"
OPEN-API-DESCRIPTION: "Espada Store API Documentation For Testing."
OPEN-API-SERVER-URL: "http://localhost:8081/api"
OPEN-API-SERVER-DESCRIPTION: "Server Test."
OPEN-API-GROUP-SCANNED-PACKAGE: "com.nqt.spring_boot_espada_store.controller"